{
    "target": "esp32s3",
    "builds": [
        {
            "name": "deep-dog",
            "sdkconfig_append": [
                "CONFIG_PARTITION_TABLE_CUSTOM_FILENAME=\"partitions/v2/16m_deep_dog.csv\"",
                "CONFIG_PARTITION_TABLE_FILENAME=\"partitions/v2/16m_deep_dog.csv\"",
                "CONFIG_CAMERA_OV3660=n",
                "CONFIG_CAMERA_OV2640=y",
                "CONFIG_CAMERA_OV2640_AUTO_DETECT_DVP_INTERFACE_SENSOR=y",
                "CONFIG_CAMERA_OV2640_DVP_YUV422_240X240_25FPS=y",
                "CONFIG_CAMERA_OV2640_DVP_RGB565_240X240_25FPS=n",
                "CONFIG_FLASH_HUMAN_FACE_FEAT_MFN_S8_V1=y",
                "# CONFIG_FLASH_HUMAN_FACE_FEAT_MBF_S8_V1 is not set",
                "CONFIG_HUMAN_FACE_FEAT_MFN_S8_V1=y",
                "# CONFIG_HUMAN_FACE_FEAT_MODEL_IN_FLASH_RODATA is not set",
                "CONFIG_HUMAN_FACE_FEAT_MODEL_IN_FLASH_PARTITION=y"
            ]
        }
    ]
}